.ss-categories {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 509px);
        justify-content: space-between;
    }
}
.ss-category {
    width: 509px;
    height: 376px;
    margin-bottom: 30px;
    &__top {
        width: 509px;
        height: 322px;
        position: relative;
        margin-bottom: 10px;
        border-radius: 10px;
        overflow: hidden;
        &:hover {
            &::before {
                opacity: 1;
                transition: opacity 0.3s;
            }
        }
        &::before {
            content: "";
            width: 100%;
            position: absolute;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.59);
            z-index: 5;
            background-image: url(@assets/img/ss-projects/free-icon-font-picture-3917317.svg);
            background-size: 45px 45px;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 0.3s;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
    }
    &__text {
        font-size: 22px;
        line-height: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        color: $text-white;
        text-transform: uppercase;
        padding-bottom: 20px;
        background-image: linear-gradient(
            0deg,
            rgb(56, 56, 56) 0%,
            rgba(0, 0, 0, 0.6) 50%,
            rgba(255, 255, 255, 0) 100%
        );
        border-radius: 0 0 10px 10px;
    }
    &__btn {
        width: 100%;
        text-transform: uppercase;
    }
    &__view-more {
        text-decoration: none;
    }
}
@media (max-width: 1630px) {
    .ss-categories {
        &__items {
            justify-content: space-evenly;
        }
    }
}
@media (max-width: 760px) {
    .ss-categories {
        &__items {
            grid-template-columns: repeat(auto-fill, 168px);
        }
    }
    .ss-category {
        width: 168px;
        height: auto;
        &__top {
            width: 168px;
            height: 105px;
        }
        &__text {
            font-size: 12px;
            height: 50px;
            padding-bottom: 5px;
            line-height: 20px;
        }
        &__btn {
            height: 40px;
            font-size: 12px;
            text-transform: initial;
        }
    }
}
