.ss-modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.8);
  z-index: 10000;
}
.ss-modal {
  position: relative;
  width: 600px;
  height: 710px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px 30px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 100%;
  &__header {
    font-weight: 700;
    font-size: 22px;
    margin: 0 auto 24px;
  }
  &__item-name {
    font-weight: 700;
    font-size: 16px;
    margin: 0 auto 27px;
  }
  &__item-link {
    text-decoration: none;
    color: #22be4b;
  }
  &__label {
    font-weight: 700;
    font-size: 16px;
    margin: 0 0 10px;
    & span {
      color: #e2484d;
    }
  }
  &__input {
    font-weight: 400;
    font-size: 15px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    background-color: #f7f7f7;
    padding: 0 21px;
    margin-bottom: 10px;
    &::placeholder {
      color: #afafaf;
    }
    &:focus {
      outline: none;
    }
    &--textarea {
      height: 180px;
      padding: 17px 21px;
      margin-bottom: 21px;
      text-align: start;
      resize: none;
    }
  }
  &__send-btn {
    margin-bottom: 10px;
  }
  &__close-mob {
    display: none;
  }
}

@media (max-width: 760px) {
  .ss-modal {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    border-radius: 0;
    &__input {
      font-size: 12px;
    }
    &__close {
      display: none;
    }
    &__close-mob {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-left: auto;
      svg {
        width: 17px;
        height: 17px;
      }
    }
  }
}
