.ss-projects {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 509px);
        justify-content: space-between;
    }
}
.ss-project {
    margin-bottom: 30px;
    &__top {
        width: 509px;
        height: 322px;
        position: relative;
        margin-bottom: 10px;

        &:hover {
            &::before {
                opacity: 1;
                transition: opacity 0.3s;
            }
        }
        &::before {
            content: "";
            width: 100%;
            position: absolute;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.59);
            z-index: 5;
            background-image: url(@assets/img/ss-projects/free-icon-font-picture-3917317.svg);
            background-size: 45px 45px;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 0.3s;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__line {
        font-size: 16px;
        line-height: 29px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        color: #ffffff;

        padding: 0 40px 24px;
        background-image: linear-gradient(
            0deg,
            rgb(56, 56, 56) 0%,
            rgba(0, 0, 0, 0.6) 50%,
            rgba(255, 255, 255, 0) 100%
        );
        border-radius: 0 0 10px 10px;
        text-align: center;
    }
    &__middle {
        padding: 23px 0 18px;
    }
    &__name {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 700;
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__cart {
        width: 54px;
        height: 50px;
        margin-right: 16px;
    }
    &__minprice {
        margin-right: auto;
    }
    &__minprice-header {
        font-size: 16px;
        margin-bottom: 7px;
    }
    &__minprice-summ {
        font-size: 22px;
        font-weight: 700;
    }
    &__view-more {
        text-decoration: none;
    }
    &__btn {
        width: 219px;
        margin-left: auto;
        img {
            display: none;
        }
    }
}
@media (max-width: 1630px) {
    .ss-projects {
        &__items {
            justify-content: space-evenly;
        }
    }
}
@media (max-width: 760px) {
    .ss-projects {
        &__items {
            grid-template-columns: repeat(auto-fill, 165px);
        }
    }
    .ss-project {
        &__top {
            width: 165px;
            height: 104px;
            margin-bottom: 8px;
        }
        &__line {
            display: none;
        }
        &__middle {
            padding: 0;
        }
        &__name {
            font-size: 12px;
        }
        &__cart {
            width: 32px;
            height: 30px;
            margin-right: 3px;
        }
        &__minprice-header {
            font-size: 12px;
            margin-bottom: 0;
        }
        &__minprice-summ {
            font-size: 15px;
        }
        &__btn {
            width: 40px;
            height: 40px;
            span {
                display: none;
            }
            img {
                display: flex;
                width: 12px;
                height: 10px;
            }
        }
    }
}
